//Сравнить две константы двумя разными способами: 
// - Создать две константы, присвоив одной значение строкового типа, а второй числового
// - Сравнить эти константы и вывести в консоль результат типа boolean так, чтобы
// в одном случае ( == ) он был true, а в другом ( === ) false

const str = '256';
const num = 256;
console.log(str == num);
console.log(str===num);

// Реализовать решение задачи в JS: 
//             - У нас есть 100 (создать константу)
//             - Цена помидоров на рынке - 10 (создать константу)
//             - Цена огурцов на рынке - 5 (создать константу)
//             - Цена яблок на рынке - 15 (создать константу)
//             - Оставшиеся деньги потратим на орехи (создать переменную)


//         - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
//         - оставшиеся деньги потратили на орехи (присвоить значение переменной)

//         - сколько денег мы потратили на орехи? (вывести переменную в консоль)
//         - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)


//         - в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
//         выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

const money = 100;
const tomatesPrice = 10;
const cocumberPrice = 5;
const applePrice = 15;

let purshes = (tomatesPrice*2)+(cocumberPrice*2)+(applePrice*2);
let moneyForNuts = money - purshes ;

console.log('we spend on nuts '+moneyForNuts);

if (purshes>moneyForNuts){
    console.log('we spend more money on vegetables and fruits');
} else {
    console.log('we spend more money on nuts');
}